MalcomBaseURL=http://api.mymalcom.com/
AdWhirlBaseUrl=http://ads.mymalcom.com/

#Parameters to configure by the user.
adAppName=<Application name>
adCompanyName=<Company name>
adWhirlId=<AdWhirl id en Malcom>
MalcomAppSecretKey=<SecretKey en Malcom>
MalcomAppId=<UUID en Malcom>
gcmSenderId=<GoogleAPIs project Id>